# KotlinUtils

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: workflow.yaml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: w2sv.kmp-library.gradle.kts  w2sv.kotlin-library.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinutils/: build.gradle.kts
kotlinutils-core/: build.gradle.kts
kotlinutils-core/src/commonMain/kotlin/com/w2sv/kotlinutils/: Enum.kt  Float.kt  Iterator.kt  Lazy.kt  List.kt  Set.kt  String.kt
kotlinutils-core/src/commonTest/kotlin/com/w2sv/kotlinutils/: BooleanKtTest.kt  BooleanMapKtTest.kt  EnumKtTest.kt  FloatKtTest.kt  IteratorKtTest.kt  ListKtTest.kt  MakeIfKtTest.kt  MapKtTest.kt  SetKtTest.kt  StringKtTest.kt
kotlinutils-core/src/main/kotlin/com/w2sv/kotlinutils/: Boolean.kt  BooleanMap.kt  Enum.kt  Float.kt  Lazy.kt  Map.kt  String.kt  makeIf.kt
kotlinutils-core/src/main/kotlin/com/w2sv/kotlinutils/time/: Duration.kt  LocalDateTime.kt
kotlinutils-core/src/test/kotlin/com/w2sv/kotlinutils/: BooleanKtTest.kt  BooleanMapKtTest.kt  EnumKtTest.kt  FloatKtTest.kt  IteratorKtTest.kt  ListKtTest.kt  MakeIfKtTest.kt  MapKtTest.kt  SetKtTest.kt  StringKtTest.kt
kotlinutils-core/src/test/kotlin/com/w2sv/kotlinutils/time/: LocalDateTimeKtTest.kt
kotlinutils-coroutines/: build.gradle.kts
kotlinutils-coroutines/src/commonMain/kotlin/com/w2sv/kotlinutils/coroutines/: Result.kt
kotlinutils-coroutines/src/commonMain/kotlin/com/w2sv/kotlinutils/coroutines/flow/: Combine.kt  FlowMap.kt  MutableStateFlow.kt
kotlinutils-coroutines/src/commonTest/kotlin/com/w2sv/kotlinutils/coroutines/: RunCatchingCancellableTest.kt
kotlinutils-coroutines/src/commonTest/kotlin/com/w2sv/kotlinutils/coroutines/flow/: CombineKtTest.kt  MutableStateFlowKtTest.kt
kotlinutils-coroutines/src/main/kotlin/com/w2sv/kotlinutils/coroutines/: CoroutineScope.kt  FlowMap.kt  Job.kt
kotlinutils-coroutines/src/main/kotlin/com/w2sv/kotlinutils/coroutines/flow/: Combine.kt  Flow.kt  FlowMap.kt  MutableSharedFlow.kt  MutableStateFlow.kt  StateFlow.kt
kotlinutils-coroutines/src/test/kotlin/com/w2sv/kotlinutils/coroutines/: RunCatchingCancellableTest.kt
kotlinutils-coroutines/src/test/kotlin/com/w2sv/kotlinutils/coroutines/flow/: CombineKtTest.kt  MutableStateFlowKtTest.kt
kotlinutils-jvm/: build.gradle.kts
kotlinutils-jvm/src/jvmMain/kotlin/com/w2sv/kotlinutils/jvm/: Date.kt  Duration.kt  LocalDateTime.kt
kotlinutils-jvm/src/jvmTest/kotlin/com/w2sv/kotlinutils/jvm/: LocalDateTimeKtTest.kt
kotlinutils/core/: build.gradle.kts
kotlinutils/core/src/main/kotlin/com/w2sv/kotlinutils/: Enum.kt  Float.kt  Iterator.kt  Map.kt  Set.kt  String.kt
kotlinutils/core/src/main/kotlin/com/w2sv/kotlinutils/time/: Date.kt  Duration.kt  LocalDateTime.kt
kotlinutils/core/src/test/kotlin/com/w2sv/kotlinutils/: BooleanKtTest.kt  FloatKtTest.kt  StringKtTest.kt
kotlinutils/core/src/test/kotlin/com/w2sv/kotlinutils/time/: LocalDateTimeKtTest.kt
kotlinutils/coroutines/: build.gradle.kts
kotlinutils/coroutines/src/main/kotlin/com/w2sv/kotlinutils/coroutines/: CoroutineScope.kt  Flow.kt  FlowMap.kt  Job.kt  MutableStateFlow.kt  StateFlow.kt
kotlinutils/src/main/kotlin/com/w2sv/kotlinutils/coroutines/: CoroutineScope.kt  Flow.kt  FlowMap.kt  Job.kt  MutableStateFlow.kt  StateFlow.kt
kotlinutils/src/main/kotlin/com/w2sv/kotlinutils/extensions/: Boolean.kt  Enum.kt  Float.kt  Iterator.kt  Map.kt  Set.kt  String.kt
kotlinutils/src/main/kotlin/com/w2sv/kotlinutils/generic/: Boolean.kt  Enum.kt  Float.kt  Iterator.kt  Map.kt  Set.kt  String.kt
kotlinutils/src/main/kotlin/com/w2sv/kotlinutils/time/: Date.kt  LocalDateTime.kt
kotlinutils/src/test/kotlin/com/w2sv/kotlinutils/extensions/: BooleanKtTest.kt  StringKtTest.kt
kotlinutils/src/test/kotlin/com/w2sv/kotlinutils/generic/: BooleanKtTest.kt  FloatKtTest.kt  StringKtTest.kt
lib/: build.gradle  build.gradle.kts
lib/src/main/java/com/w2sv/kotlinutils/: Date.kt  TypeAliases.kt
lib/src/main/java/com/w2sv/kotlinutils/delegates/: AutoSwitch.kt  Consumable.kt  MapObserver.kt
lib/src/main/java/com/w2sv/kotlinutils/extensions/: Boolean.kt  CoroutineScope.kt  Enum.kt  Float.kt  String.kt
lib/src/main/kotlin/com/w2sv/kotlinutils/: Collection.kt  Date.kt  TypeAliases.kt
lib/src/main/kotlin/com/w2sv/kotlinutils/delegates/: AutoSwitch.kt  Consumable.kt  MapObservable.kt
lib/src/main/kotlin/com/w2sv/kotlinutils/extensions/: Boolean.kt  Duration.kt  Enum.kt  Float.kt  Iterator.kt  LocalDateTime.kt  Map.kt  String.kt
lib/src/test/java/com/w2sv/kotlinutils/delegates/: MapObserverKtTest.kt
lib/src/test/java/com/w2sv/kotlinutils/extensions/: FloatKtTest.kt
lib/src/test/kotlin/com/w2sv/kotlinutils/delegates/: ConsumableTest.kt  MapObservableKtTest.kt
lib/src/test/kotlin/com/w2sv/kotlinutils/extensions/: BooleanKtTest.kt  FloatKtTest.kt  StringKtTest.kt
