[versions]
# @keep
java = "17"
kotlin = "2.1.20"
ktlint = "12.3.0"
versionCatalogUpdate = "1.0.0"
versions = "0.52.0"

[libraries]
junit = "junit:junit:4.13.2"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
