plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'com.w2sv.kotlinutils'
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        minSdk rootProject.ext.minSdk
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig false
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.w2sv'
                artifactId = 'kotlinutils'
                version = '0.0.1'
            }
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}